<!DOCTYPE html>
<html>

  <head>
  	<title>Julien Khouri's profile</title>
    <meta name="description" content="This is the profile of Julien">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,900|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="style.css">
     <script src="https://kit.fontawesome.com/082bc77062.js" crossorigin="anonymous"></script>
   
</head>

<body>
	<div class="container" >
		<div class="card-white" id="introduction">
			<h1> Hello, I'm Julien :) <h1>
			<img src="images/profile.jpg" alt="Julien Khouri" class="img-circle">
			<h2>I am a first year student at IESEG School of Managment, in Paris. I love sports, especially football and tennis. I also love drawing as a hobby and make some video edits.</h2>
			<a href="https://www.linkedin.com/feed/" target="_blank" class="btn-blue" >Meet me on LinkedIn</a>
		</div>
		
		<div class="card-white">
			<h3> Tennis in competition </h3>
			<p> I play tennis in competition since I am 6 years old</p>
		</div>

		<div class="card-white">
			<h3> Football </h3>
			<p> I played food in competition for 11 years but I stopped when I was 15. I also love to watch games. My favourite team is Paris-Saint-Germain</p>
		</div>
		
		<div class="card-white">
			<h3> Drawing </h3>
			<p> I started to draw as a hobby. I use to draw many appartments on paper, but I recently received a graphic device so I'm now using it. I'm the communication headchief of an IESEG association named La Sauce </p>
		</div>

		<div class="card-white">
			<h3> Follow Me !</h3>

			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/julien.ka.338" target="_blank"> <i class="fab fa-facebook"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/julien_khr/" target="_blank"> <i class="fab fa-instagram"></i></a> </li>
				<li>
					<a href="https://www.linkedin.com/feed/" target="_blank"> <i class="fab fa-linkedin"></i></a>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>

